# secure-comm-platform

./: README.md
config-repos/dev/: application.yml  gateway-service.yml  message-service.yml  user-service.yml
services/user-service/: HELP.md  README.md  pom.xml  test_api_endpoints.sh
services/user-service/docs/: Documentation.md
services/user-service/src/main/java/com/abdatytch/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/abdatytch/user_service/config/: OpenApiConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/abdatytch/user_service/constant/: Message.java
services/user-service/src/main/java/com/abdatytch/user_service/controller/: AdministrationController.java  DepartmentController.java  UserController.java
services/user-service/src/main/java/com/abdatytch/user_service/dto/: CredentialsUpdateDTO.java
services/user-service/src/main/java/com/abdatytch/user_service/dto/request/: AdministrationRequestDTO.java  DepartmentRequestDTO.java  UserCredentialsUpdateDTO.java  UserRequestDTO.java
services/user-service/src/main/java/com/abdatytch/user_service/dto/response/: AdministrationResponseDTO.java  DepartmentResponseDTO.java  ErrorDTO.java  UserResponseDTO.java
services/user-service/src/main/java/com/abdatytch/user_service/exception/: ApiException.java  GlobalExceptionHandler.java
services/user-service/src/main/java/com/abdatytch/user_service/model/: Administration.java  Department.java  User.java  UserRole.java
services/user-service/src/main/java/com/abdatytch/user_service/repository/: AdministrationRepository.java  DepartmentRepository.java  UserRepository.java
services/user-service/src/main/java/com/abdatytch/user_service/service/: AdministrationService.java  DepartmentService.java  UserService.java
services/user-service/src/main/java/com/abdatytch/user_service/service/impl/: AdministrationServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
services/user-service/src/main/java/com/abdatytch/user_service/validation/: UserValidator.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/abdatytch/user_service/: UserServiceApplicationTests.java
user-service/: README.md
user-service/src/main/java/com/abdatytch/user_service/: UserServiceApplication.java
user-service/src/main/java/com/abdatytch/user_service/config/: SwaggerConfig.java
user-service/src/main/java/com/abdatytch/user_service/controller/: AdministrationController.java  DepartmentController.java  UserController.java
user-service/src/main/java/com/abdatytch/user_service/dto/request/: AdministrationRequestDTO.java  DepartmentRequestDTO.java  UserRequestDTO.java
user-service/src/main/java/com/abdatytch/user_service/dto/response/: AdministrationResponseDTO.java  DepartmentResponseDTO.java  UserResponseDTO.java
user-service/src/main/java/com/abdatytch/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/abdatytch/user_service/model/: Administration.java  Department.java  User.java  UserRole.java
user-service/src/main/java/com/abdatytch/user_service/repository/: AdministrationRepository.java  DepartmentRepository.java  UserRepository.java
user-service/src/main/java/com/abdatytch/user_service/service/: AdministrationService.java  DepartmentService.java  UserService.java
user-service/src/main/java/com/abdatytch/user_service/service/impl/: AdministrationServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/abdatytch/user_service/: UserServiceApplicationTests.java
